# qq-doctor

./: README.md  pom.xml
article/: pom.xml
article/src/main/java/com/qiqiao/article/: ArticleApplication.java
article/src/main/resources/: application.yml  bootstrap.yml
basedata/: pom.xml
basedata/src/main/java/com/qiqiao/basedata/: BaseDataApplication.java
basedata/src/main/java/com/qiqiao/basedata/config/: CaffeineConfig.java  MongoConfigProperties.java  RedisConfigProperties.java
basedata/src/main/java/com/qiqiao/basedata/controller/: DiseaseController.java
basedata/src/main/java/com/qiqiao/basedata/mapper/: DiseaseRepository.java  InspectRepository.java  TreatmentRepository.java  VaccineRepository.java
basedata/src/main/java/com/qiqiao/basedata/service/: BaseDataService.java
basedata/src/main/java/com/qiqiao/basedata/service/impl/: BaseDataServiceImpl.java
basedata/src/main/resources/: application.yml  bootstrap.yml
basedata/src/test/java/com/qiqiao/basedata/test/: CaffeineTest.java  InitDataTest.java
gateway/: pom.xml
gateway/src/main/java/com/qiqiao/gateway/: GatewayApplication.java
gateway/src/main/java/com/qiqiao/gateway/controller/: DynamicRouteController.java
gateway/src/main/java/com/qiqiao/gateway/service/: DynamicRouteService.java
gateway/src/main/resources/: application.yml  bootstrap.yml
hospital/: pom.xml
hospital/src/main/java/com/qiqiao/hospital/: HospitalApplication.java
hospital/src/main/resources/: application.yml  bootstrap.yml
id-builder/: pom.xml
id-builder/src/main/java/com/qiqiao/idbuilder/: IdBuilderApplication.java
id-builder/src/main/java/com/qiqiao/idbuilder/controller/: IdBuilderController.java
id-builder/src/main/java/com/qiqiao/idbuilder/service/: IdBuilderService.java
id-builder/src/main/java/com/qiqiao/idbuilder/service/impl/: LeafIdBuilderServiceImpl.java
id-builder/src/main/resources/: application.yml  bootstrap.yml
id-builder/src/test/java/com/qiqiao/idbuilder/: IdGetTest.java
message/: pom.xml
message/src/main/java/com/qiqiao/message/: MessageApplication.java
message/src/main/resources/: application.yml  bootstrap.yml
model/: pom.xml
model/src/main/java/com/qiqiao/model/: Result.java
model/src/main/java/com/qiqiao/model/basedata/domain/: BaseFirstLevelData.java  BaseIndexLevelData.java  Disease.java  DiseaseDepartment.java  DiseaseDepartmentIndex.java  DiseaseInnerDepartment.java  FirstLevelData.java  Inspect.java  SecondLevelData.java  Treatment.java  Vaccine.java
model/src/main/java/com/qiqiao/model/basedata/finals/: BaseDataFinal.java
model/src/main/java/com/qiqiao/model/domain/: Disease.java  DiseaseDepartment.java  DiseaseDepartmentIndex.java  DiseaseInnerDepartment.java
model/src/main/java/com/qiqiao/model/enums/: ErrorEnums.java
model/src/main/java/com/qiqiao/model/finals/: CommonFinals.java  RabbitFinals.java  RedisFinals.java
model/src/main/java/com/qiqiao/model/messagqueue/: MessageVo.java
model/src/main/java/com/qiqiao/model/user/: UserBaseInfo.java
model/src/main/java/com/qiqiao/model/user/domain/: UserBaseInfo.java
model/src/main/java/com/qiqiao/model/user/vo/: CheckLoginForm.java  UserBaseInfoToken.java  UserTokenInfo.java
order/: pom.xml
order/src/main/java/com/qiqiao/order/: OrderApplication.java
order/src/main/resources/: application.yml  bootstrap.yml
server/: pom.xml
server/server-idbuilder-api/: pom.xml
server/server-idbuilder-api/src/main/java/com/qiqiao/server/idbuilder/: IdBuilderFeignClient.java
server/src/main/java/com/qiqiao/server/: ServerApplication.java
server/src/main/resources/: application.yml  bootstrap.yml
tools/: pom.xml
tools/src/main/java/com/qiqiao/tools/basedata/: BaseDataTools.java
tools/src/main/java/com/qiqiao/tools/common/: MessageTools.java  PasswordUtils.java  RandomNameGenerator.java  VerificationCodeGenerator.java
tools/src/main/java/com/qiqiao/tools/user/: UserTools.java
user/: pom.xml
user/src/main/java/com/qiqiao/controller/: UserLoginController.java
user/src/main/java/com/qiqiao/service/: UserLoginService.java
user/src/main/java/com/qiqiao/service/impl/: CheckCodeUserLoginServiceImpl.java  PasswordUserLoginServiceImpl.java  WechatUserLoginServiceImpl.java
user/src/main/java/com/qiqiao/user/: UserApplication.java
user/src/main/java/com/qiqiao/user/config/: GlobalExceptionHandler.java  MybatisConfig.java  RabbitConfiguration.java
user/src/main/java/com/qiqiao/user/consumer/: UserServiceListener.java
user/src/main/java/com/qiqiao/user/controller/: UserLoginController.java
user/src/main/java/com/qiqiao/user/exception/: LoginTypeErrorException.java
user/src/main/java/com/qiqiao/user/mapper/: UserBaseInfoMapper.java
user/src/main/java/com/qiqiao/user/service/: UserLoginService.java
user/src/main/java/com/qiqiao/user/service/impl/: CheckCodeUserLoginServiceImpl.java  PasswordUserLoginServiceImpl.java  WechatUserLoginServiceImpl.java
user/src/main/java/com/qiqiao/user/util/: JwtUtil.java
user/src/main/resources/: application.yml  bootstrap.yml
user/src/test/java/com/qiqiao/user/: LoginTest.java
